html,body 
	position: relative
	min-height: 100%

.wrapper 
	min-height: 100%
	height: 100vh

header 
	height: 10%

main 
	height: 80%
	display: flex
	align-items: center
	justify-content: center

.main-theme
	width: 100%
	.row
		width: 100%
		display: flex
		align-items: center
		justify-content: center
		.col
			display: flex
			align-items: center
			justify-content: center

.game-field
	justify-content: center
	width: 50%
	background-color: #dddddd
	border: 2px solid darkgrey
	border-radius: 10px
	padding: 1em

.btn
	border: 1px solid black
	background-color: #fff
	&:hover
		box-shadow: 1px 2px 5px 1px
	
.btn-start 
	border-radius: 5px
	font-size: 2.5em
	padding: 10px 10px
	width: 5em
	color: white
	font-weight: bold
	border: none
	background-color: rgb(204, 102, 51)

footer 
	height: 10%

.pre-game 
	background: radial-gradient(circle, rgba(115,142,255,1) 0%, rgba(127,254,255,1) 50%, rgba(33,25,168,1) 100%)

/*Дополнительные стили*/
	
.hide 
	display: none !important

@media screen and (max-width: 1280px)
	.game-field
		width: 100%
		padding: 0.5em
	.btn-mode
		width: 100%
		font-size: 1em