.menu-mode_header
	display: flex
	align-items: center
	justify-content: center
	font-size: 2em
	text-align: center
	margin-bottom: 2em

.input-label
	padding: 1em
	font-size: 1.2em
	font-weight: bold

.buttons
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	width: 100%
	.btn-menu
		margin: 0
		margin-bottom: 10px
		width: 80%
		font-size: 1.2em
		font-weight: bold

.nickname-wrapper
	input
		border-radius: 10px
		border: 1px solid silver
		&:focus
			outline: none

.highlight
	border: 3px solid red
	background-color: red
	border-radius: 10px

@media screen and (max-width: 1280px)
	.menu-mode_header
		font-size: 1.5em

	.buttons-mode
		flex-direction: column
		width: 100%
		.col
			width: 100%
			margin-bottom: 2em
			.btn-menu
				width: 50vw